<?xml version="1.0" encoding="utf-8"?>


<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="485" height="600" xmlns:local="*" preinitialize="preInit();">
	
	<fx:Metadata>
		[Event(name="jsonLoaded", type="flash.events.Event")]
	</fx:Metadata>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	<s:BorderContainer width="479" x="3" y="3" cornerRadius="2" borderColor="#cccccc" backgroundColor="#eceff6">
		

	<fx:Script>
		<![CDATA[
			import mx.managers.CursorManager;

			private var model:DataModel = null;
			private function onJsonLoaded():void{
				trace("On json loaded");
				CursorManager.removeBusyCursor();
			}
			public function preInit():void{
				CursorManager.setBusyCursor();
				model = DataModel.getInstance();
				CursorManager.removeBusyCursor();
			}
			public function addSlides():void {
				var slide:SlideComponent = new SlideComponent();
				slide.id = "slide";
				viewstack.addElement(slide);

				var slideSum:SumPointsSlideComponent = new SumPointsSlideComponent();
				slideSum.id = "slideSum";
				viewstack.addElement(slideSum);
				

			}
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			public function moveToSlide(num:int):void {
				model.activity.currentSlide=num;
			}
		]]>
	</fx:Script>
	<!--initialize="addSlides();"-->
	<mx:ViewStack id="viewstack" name="viewstack" x="0" y="37" width="471" height="315" initialize="addSlides();">
	</mx:ViewStack>
	<local:SlidesChooserComponent/>
	</s:BorderContainer>
	<s:BorderContainer width="479" x="3" y="365" height="120" cornerRadius="2" borderColor="#cccccc">

		<local:TrailerComponent id="trailer"/>
		</s:BorderContainer>


	
</s:Application>

