<?xml version="1.0" encoding="utf-8"?>


<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="470" height="460" xmlns:local="*" preinitialize="preInit(event);">

	
	<fx:Metadata>
		[Event(name="jsonLoaded", type="flash.events.Event")]
		[SWF(width='470', height='460')]
	</fx:Metadata>
	
		

	<fx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			import mx.events.FlexEvent;
			private var model:DataModel = DataModel.getInstance();

			private function onJsonLoaded():void{
				trace("On json loaded");
				CursorManager.removeBusyCursor();
			}
			
			public function preInit(event:FlexEvent):void{
				CursorManager.setBusyCursor();
				model = DataModel.getInstance();
				if(DataModel.DEBUG==true){
					
					DataModel.getInstance().loadConfigFromLocalFile();
				}
				else
				{
					model.loaderInfo=this.parent.root.loaderInfo;
					DataModel.getInstance().loadConfigFromUrl();	
				}
				CursorManager.removeBusyCursor();
			}
			public function addSlides():void {
				var slide:SlideComponent = new SlideComponent();
				slide.id = "slide";
				viewstack.addElement(slide);

				var slideSum:SumPointsSlideComponent = new SumPointsSlideComponent();
				slideSum.id = "slideSum";
				viewstack.addElement(slideSum);
				

			}
			

		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			public function moveToSlide(num:int):void {
				model.activity.currentSlide=num;
			}
		]]>
	</fx:Script>
	<!--initialize="addSlides();"-->
	<s:BorderContainer width="470" x="0" y="0" height="460" borderColor="#cccccc" >
	<mx:ViewStack id="viewstack" name="viewstack" x="0" y="0" width="468" height="460" initialize="addSlides();">
	</mx:ViewStack>
	<local:SlidesChooserComponent/>
	<s:BorderContainer width="468" x="0" y="380" height="80" borderColor="#cccccc" backgroundColor="#FFFFFF">

		<local:TrailerComponent id="trailer"/>
	</s:BorderContainer>
		</s:BorderContainer >


	
</s:Application>

