<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  x="7" y="7" width="464" height="30" backgroundAlpha="0.76"
					  backgroundColor="#2550CB" color="#FAF7F7" fontFamily="Arial" fontSize="22"
					  fontWeight="bold" textAlign="center" >

	<fx:Script>
		<![CDATA[
			private var model:DataModel = DataModel.getInstance()
			public function buttonClicked(event:MouseEvent):void 
			{
				model.activity.currentSlide=event.currentTarget.name;
			}
 
			
		]]>
	</fx:Script>
	
	
	<mx:HBox x="10" y="4">
		<mx:Repeater id="myrep" dataProvider="{ model.activity.slides}" > 
			<s:Button width="25" height="23" name="{myrep.currentIndex}" label="{myrep.currentIndex+1}" chromeColor="{myrep.currentItem.chooserChromeColor}" color="#000000"
					  cornerRadius="20" fontSize="7" click="buttonClicked(event);"/>
		</mx:Repeater>
	</mx:HBox>
	

</s:SkinnableContainer>	



