<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="472" height="337" label="View 1" showEffect="fade" hideEffect="fade">
	
	<fx:Declarations>
		<fx:Model id="questionsXml" source="slides.xml"/>
		
		<!--	<mx:XMLListCollection id="myXC"
		source="{questionsXml}"/>-->
	</fx:Declarations>
	
	<s:Image x="0" y="4" width="471" height="192" source="{questionsXml.slide2.question.icon}"/>
	<s:Label x="0" y="160" width="472" height="31" backgroundAlpha="0.76"
			 backgroundColor="#2550CB" color="#FBF7F7" fontFamily="Verdana"
			 fontSize="16" fontStyle="italic" paddingLeft="15"
			 text="{questionsXml.slide2.question.label}" verticalAlign="middle"/>
		
		<mx:HBox x="40" y="210">
<!--		<mx:Repeater id="myrep" dataProvider="{myXC}">
			
		<s:Button x="{myrep.currentItem.x}" y="206" width="90" height="105" label="Canada" chromeColor="#FFFFFF"
				  cornerRadius="5" focusColor="#FFFFFF" icon="@Embed('../resources/Canada_flag.JPG')"
				  iconPlacement="bottom"/>
	-->	

		<s:Button width="90" height="105" label="{questionsXml.slide2.asnwers.answer[0].label}" chromeColor="#FFFFFF"
				  cornerRadius="5" focusColor="#FFFFFF" icon="{questionsXml.slide2.asnwers.answer[0].icon}"
				  iconPlacement="bottom"/>
			
		<s:Button width="90" height="105" label="{questionsXml.slide2.asnwers.answer[1].label}" chromeColor="#FFFFFF"
				  cornerRadius="5" focusColor="#FFFFFF" icon="{questionsXml.slide2.asnwers.answer[1].icon}"
				  iconPlacement="bottom"/>
		
		<s:Button width="90" height="105" label="{questionsXml.slide2.asnwers.answer[2].label}" chromeColor="#FFFFFF"
				  cornerRadius="5" focusColor="#FFFFFF" icon="{questionsXml.slide2.asnwers.answer[2].icon}"
				  iconPlacement="bottom"/>
		
		<s:Button width="90" height="105" label="{questionsXml.slide2.asnwers.answer[3].label}" chromeColor="#FFFFFF"
				  cornerRadius="5" focusColor="#FFFFFF" icon="{questionsXml.slide2.asnwers.answer[3].icon}"
				  iconPlacement="bottom"/>
	<!--	</mx:Repeater> -->	
			</mx:HBox>
	</s:NavigatorContent>

