<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  x="7" y="360" >
	<fx:Declarations>
		<s:Fade id="fadeIn" duration="500" target="{mx.core.FlexGlobals.topLevelApplication.sli}" 
				alphaFrom="0" alphaTo="1"/>
		<s:Fade id="fadeOut" duration="500" target="{mx.core.FlexGlobals.topLevelApplication.slideContainer}" 
				alphaFrom="1" alphaTo="0" effectEnd="onFadeOutEnd();"/>		   
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			
			private var toSlide:int=0;
			private var model:DataModel = DataModel.getInstance()
			public function buttonClicked(event:MouseEvent):void 
			{
				model.activity.currentSlide = event.currentTarget.name;
				fadeOut.play();
			}

			private function onFadeOutEnd():void 
			{
				model.activity.currentSlide=toSlide;
			//	fadeIn.play();				
			
			}
						
		]]>
	</fx:Script>
	<mx:HBox x="165" y="0">
	
	<mx:Repeater id="myrep" dataProvider="{ model.activity.slides}" > 
		<s:Button width="12" height="12" y="2" name="{myrep.currentIndex}"  chromeColor="{myrep.currentItem.chooserChromeColor}" 
				  cornerRadius="20" fontSize="7" click="buttonClicked(event);"/>
	</mx:Repeater>
</mx:HBox>	



	
	

</s:SkinnableContainer>	



