<?xml version="1.0" encoding="utf-8"?>
	<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						width="485" height="337" label="View 1" hideEffect="fade" showEffect="fade">
		
		<fx:Declarations>
			<!--<local:SlidesModel id="slides" xmlns:local="*" />-->
		</fx:Declarations>
	
		
		<fx:Script>
			<![CDATA[
				import mx.core.FlexGlobals;
				
				private var model:DataModel = DataModel.getInstance();
				public function buttonClicked(event:MouseEvent):void 
				{
					trace("Pressed on button with uid:" + event.target.uid);
					model.activity.slidesAnswered++;
					var pointsRewardedForSlide = model.activity.slides[model.activity.currentSlide].entities[event.target.uid].points;
					if(pointsRewardedForSlide > 0)
					{
						model.activity.points += pointsRewardedForSlide
						model.activity.slides[model.activity.currentSlide].entities[event.target.uid].chromeColor = 13434726;
						model.activity.slides[model.activity.currentSlide].chooserChromeColor = 13434777;
						model.activity.slides[model.activity.currentSlide].points += pointsRewardedForSlide;
					}
					else
					{
						model.activity.slides[model.activity.currentSlide].entities[event.target.uid].chromeColor = 16711680;
						model.activity.slides[model.activity.currentSlide].chooserChromeColor = 16737894;
						for (var i:int = 0; i < model.activity.slides[model.activity.currentSlide].entities.length; i++)
						{
							var entity:Entity = model.activity.slides[model.activity.currentSlide].entities[i];
							if (entity.points > 0)
							{
								entity.chromeColor = 13056;
							}
						}
					}
					
					for (var i:int = 0; i < model.activity.slides[model.activity.currentSlide].entities.length; i++)
					{
						model.activity.slides[model.activity.currentSlide].entities[i].enabled = false;
					}

					if (model.activity.slidesAnswered == model.activity.slides.length)
					{
						model.activity.summingPrecantage = Math.round((model.activity.points*100)/model.activity.slidesAnswered);
						if (model.activity.summingPrecantage > 60)
							model.activity.summingText = model.activity.summingTextHigh;
						else if (model.activity.summingPrecantage > 30)
							model.activity.summingText = model.activity.summingTextMedium;
						else
							model.activity.summingText = model.activity.summingTextLow;

						
						sleep(100, moveToSum, [] );	
					}
					else if ((model.activity.currentSlide) < model.activity.slides.length-1)
					{
						sleep(100, moveSlide, [] );
					}
					else
					{
						sleep(100, doNothing, [] );
					}
					
					return;
					
				}
				
				function sleep(counter: int, subsequentFunction: Function, args: Array): void
				{
					if (counter > 0)
						callLater(sleep, [counter - 1, subsequentFunction, args]);
					else
						callLater(subsequentFunction, args);
				}
				
				function moveSlide()
				{
					model.activity.currentSlide++;;
				}

				function moveToSum()
				{
					FlexGlobals.topLevelApplication.viewstack.selectedIndex=1;
				}
				
				function doNothing()
				{
					
				}
				
			]]>
		</fx:Script>
		
		<s:Image x="7" y="4" width="471" height="192"
				 source="{model.activity.slides[model.activity.currentSlide].imgSmall}"/>
		<s:Label x="7" y="160" width="471" height="31" backgroundAlpha="0.76"
				 backgroundColor="#2550CB" color="#FBF7F7" fontFamily="Verdana" fontSize="16"
				 fontStyle="italic" paddingLeft="15"
				 text="{model.activity.slides[model.activity.currentSlide].text}"
				 verticalAlign="middle"/>


		
	<mx:HBox x="7" y="200" width="471">
		<mx:Repeater id="myrep"
					 dataProvider="{model.activity.slides[model.activity.currentSlide].entities}">
		
			<s:Button label="{myrep.currentItem.title}" width="110"
					  chromeColor="{myrep.currentItem.chromeColor}" click="buttonClicked(event);"
					  cornerRadius="5" enabled="{myrep.currentItem.enabled}"
					  icon="{myrep.currentItem.imgSmall}" iconPlacement="bottom"
					  uid="{myrep.currentIndex}"/>
	
		</mx:Repeater> 

		</mx:HBox>
	</s:NavigatorContent>

