<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  x="7" y="3" width="485" height="366" preinitialize="skinnablecontainer1_preinitializeHandler(event)">
	
	<fx:Declarations>
		<!--<local:SlidesModel id="slides" xmlns:local="*" />-->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private var model:DataModel = DataModel.getInstance();
			protected function skinnablecontainer1_preinitializeHandler(event:FlexEvent):void
			{
				
				model.loaderInfo=this.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.root.loaderInfo;
				model.loadConfigFromUrl();
			}
			
		]]>
	</fx:Script>

	<s:Label color="#666666" x="7" y="3"  fontFamily="Verdana" fontSize="22" 
			 text="How well do you know the world?"/>
	<s:Image x="7" y="30" width="40" height="45" source="{model.activity.imgSmall}"/>
	<s:Label color="#666666" x="52" y="30" width="146" height="16" fontFamily="Verdana" fontSize="14" 
			 text="{model.activity.createdByFirstName} {model.activity.createdByLastName}" verticalAlign="middle"/>
	<s:Button x="53" y="52" width="73" label="Follow" chromeColor="#2550CB" color="#FDFBFB"
			  focusColor="#2550CB"/>
	
</s:SkinnableContainer>
