<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  x="0" y="396" width="470" height="45" backgroundColor="#3B5998">
	
	<fx:Declarations>
		<!--<local:SlidesModel id="slides" xmlns:local="*" />-->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			private var slides:SlidesModel = SlidesModel.getInstance();
		]]>
	</fx:Script>

	
	<s:Image x="186" y="5" width="114" source="{slides.getCreatedByRatingImg()}"/>
	<s:Image x="0" y="0" width="40" height="45" source="{slides.createdByImage}"/>
	<s:Label x="48" y="10" width="146" height="25" color="#FEFCFC"
			 text="Created by Alon Kiriati" verticalAlign="middle"/>
	<s:Image x="378" y="0" width="90" height="46" source="{slides.getLogoImage()}"/>
</s:SkinnableContainer>
